###############################################################################
#  DHCP SERVER CONFIG FILE AUTOMATICALLY POPULATED BY PI-HOLE WEB INTERFACE.  #
#            ANY CHANGES MADE TO THIS FILE WILL BE LOST ON CHANGE             #
###############################################################################
dhcp-authoritative
dhcp-range=10.1.0.60,10.1.0.130,12h
dhcp-option=option:router,10.1.0.245
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:dns-server,10.1.0.240
dhcp-leasefile=/etc/pihole/dhcp.leases
#quiet-dhcp

domain=luciatech.co

# test update